echo "\nSPYBOT PRIMARY OPENOCD CONFIG. GDB PORT 3333\n"

#daemon configuration
telnet_port 4444
gdb_port 3333
tcl_port 6666

#interface
##interface ft2232
##ft2232_device_desc "Olimex OpenOCD JTAG TINY"
##ft2232_layout olimex-jtag
##ft2232_vid_pid 0x15ba 0x0004
###ft2232_serial FTUHZYWY

interface ftdi
ftdi_device_desc "Olimex OpenOCD JTAG TINY"
ftdi_vid_pid 0x15ba 0x0004

ftdi_layout_init 0x0c08 0x0f1b
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal LED -data 0x0800




# The chip has 20KB sram
set WORKAREASIZE 0x4000

#source [find target/stm32f1x.cfg]
source ./openocd/stm32f1x.cfg
#adapter_khz 100
gdb_breakpoint_override hard


